.invoice {
  @media (max-width: $mobile) {
    padding-top: 32px;
  }
  &__container {
  }

  ._h2 {
    @media (max-width: $mobile) {
      font-size: 24px;
    }
  }
  &__row {
    background-color: $light;
    padding: 32px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__symbol {
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    font-family: $regular;
  }

  &__texts {
    display: flex;
    flex-direction: column;
    gap: 16px;
    a {
      font-size: 16px;
      line-height: 150%;
      text-decoration: underline;
      color: $brown;
    }
    p {
      font-size: 16px;
      line-height: 150%;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 32px;
    @media (max-width: $tablet) {
      grid-template-columns: repeat(4, 250px);
      overflow: auto;
      padding-bottom: 10px;
    }
  }

  &__item {
    padding: 32px;
    border-radius: 12px;
    background-color: $light;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 310px;
    @media (max-width: $tablet) {
      min-height: 250px;
      gap: 20px;
    }
  }

  &__num {
    font-weight: 500;
    font-size: 32px;
    line-height: 120%;
    font-weight: $medium;
    color: $brown;
  }

  &__decription {
    font-size: 16px;
    line-height: 150%;
    @media (max-width: $tablet) {
      font-size: 14px;
    }
  }

  &__label-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  &__label {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 44px 0px;

    margin-bottom: 32px;
    p {
      font-weight: 600;
      font-size: 32px;
      font-weight: $bold;
    }
    @media (max-width: $tablet) {
      padding: 16px 0px;
      p {
        font-size: 20px;
      }
    }
    @media (max-width: 380px) {
      p {
        font-size: 17px;
      }
    }
  }
}

.gallery-invoice {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  @media (max-width: $mobile) {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  &__bigitem {
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.07);
    img {
      width: 100%;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media (max-width: $mobile) {
      gap: 20px;
    }
  }

  &__item {
    box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.07);
    img {
      width: 100%;
    }
  }
}
