.news {
  &__container {
    @media (max-width: $mobile) {
      padding: 0;
    }
  }

  &__title {
    @media (max-width: $mobile) {
      padding: 0 15px;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    grid-auto-rows: 1fr;
    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(6, 280px);
      overflow: auto;
      padding: 0 15px;
      padding-bottom: 10px;
    }
  }

  &__item {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    @media (max-width: $mobile) {
      width: 280px;
    }
  }

  &__img {
    width: 100%;
    aspect-ratio: 21 / 10;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px 12px 0px 0px;
    }
  }

  &__content {
    background-color: $light;
    border-radius: 0px 0px 12px 12px;
    padding: 32px;
    flex: 1 1 auto;
    @media (max-width: $mobile) {
      padding: 16px;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: #393737;
    font-family: $medium;
    margin-bottom: 16px;
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 16px;
    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }

  &__button {
    width: 129px;
  }
  &__link {
    padding: 23px 32px !important;
  }
}
